@use "../../styles/partials/global";
@use "../../styles/partials/variables" as *;
@use "../../styles/partials/media-queries" as *;

.footer {
  background-color: $footer-color;
  color: aliceblue;
  height: fit-content;
  width: 100%;

  &__container {
    @extend .container;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include tablet {
      align-items: flex-start;
    }
  }

  &__line {
    background-color: $main-color;
    width: 10.1rem;
    height: 0.4rem;
    flex-shrink: 0;
    border: none;
  }

  &__content {
    margin: 4.8rem 0 3.8rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    grid-column-gap: 0;
    grid-row-gap: 4.8rem;
  }

  &__logo {
    width: 14.3rem;
    height: 2.5rem;
    flex-shrink: 0;
    margin: 0 auto;

    @include tablet {
      margin: 0;
      grid-area: 1 / 1 / 2 / 3;
    }
  }
  &__nav {
    @include tablet {
      grid-area: 2 / 1 / 3 / 3;
    }
  }
  &__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;
    gap: 1.6rem;

    @include tablet {
      flex-direction: row;
      align-items: flex-start;
      gap: 3.4rem;
    }

    &-link {
      color: #fff;
      font-family: Manrope;
      font-size: 1.3rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.5rem;
      letter-spacing: 0.2rem;
      text-transform: uppercase;
      text-decoration: none;
    }
  }

  &__text {
    opacity: 0.5;
    text-align: center;

    @include tablet {
      text-align: left;
      grid-area: 3 / 1 / 4 / 3;
    }
  }

  &__copyright {
    opacity: 0.5;
    text-align: center;
    font-weight: 700;

    @include tablet {
      text-align: left;
      grid-area: 4 / 1 / 5 / 2;
    }
  }

  &__social-media-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    @include tablet {
      grid-area: 4 / 2 / 5 / 3;
    }
  }
}
